body {
    font-family: Arial, sans-serif;
    background-color: #f3f4f6;
    margin: 0;
    padding: 0;
}

.container {
    width: 60%;
    margin: auto;
    padding: 20px;
    background-color: white;
    margin-top: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #1e293b;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin: 10px 0 5px;
    font-weight: bold;
}

input, button {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #cbd5e1;
    border-radius: 5px;
}

button {
    background-color: #2563eb;
    color: white;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #1e40af;
}

a {
    display: block;
    margin-top: 20px;
    text-align: center;
    color: #2563eb;
    text-decoration: none;
}

.flash {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.flash.success { background-color: #dcfce7; color: #166534; }
.flash.warning { background-color: #fef9c3; color: #92400e; }
.flash.danger  { background-color: #fee2e2; color: #991b1b; }

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px;
    text-align: center;
    border: 1px solid #e2e8f0;
}


.btn {
    display: inline-block;
    padding: 10px 15px;
    background-color: #2e64fe;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background-color: #1e45b8;
}
